<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.rothsmith</groupId>
		<artifactId>rothsmith-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>presidents</artifactId>
	<groupId>com.rothsmith</groupId>
	<name>presidents</name>
	<version>${revision}${changelist}</version>
	<packaging>war</packaging>
	<description>TEST United States Presidents CRUD Application</description>
	<url>http://ec2-54-69-215-107.us-west-2.compute.amazonaws.com:8081/nexus/content/sites/site/${project.artifactId}</url>

	<properties>
		<revision>1.0.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<pmd.rulesfile>pmdrules.xml</pmd.rulesfile>
		<checkstyle.config>checkstyle_checks.xml</checkstyle.config>
		<jersey.version>2.23.2</jersey.version>
		<tomcat.version>8.0.36</tomcat.version>
		<tomcat.plugin.version>2.3-SNAPSHOT</tomcat.plugin.version>
	</properties>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins/view/All/job/presidents/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>drothauser</id>
			<name>Doug Rothauser</name>
			<email>drothauser@yahoo.com</email>
			<roles>
				<role>Chief Cook and Bottle-Washer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:drothauser/presidents.git</connection>
		<developerConnection>scm:git:git@github.com:drothauser/presidents.git</developerConnection>
		<url>https://github.com/drothauser/presidents</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<url>http://dougonjava.blogspot.com/</url>
		<name>rothsmith.net</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-bundle</artifactId>
			<version>${jersey.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.rothsmith</groupId>
			<artifactId>rothsmith-testutils</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-database</artifactId>
			<version>3.4.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-nop</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.rothsmith</groupId>
			<artifactId>genericdao-dbutils</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jt400</groupId>
					<artifactId>jt400</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft</groupId>
					<artifactId>sqlserver-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>build-standalone</id>
			<!-- START SNIPPET: tomcat7-maven-plugin -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${tomcat.plugin.version}</version>
						<configuration>
							<systemProperties>
								<CATALINA_OPTS>-Djava.awt.headless=true -Dfile.encoding=UTF-8
									-server -Xms256m -Xmx512m
									-XX:+DisableExplicitGC
									-XX:+UseConcMarkSweepGC
									-XX:+CMSIncrementalMode
									-XX:+CMSIncrementalPacing
									-XX:CMSIncrementalDutyCycleMin=0
									-XX:-TraceClassUnloading
								</CATALINA_OPTS>
							</systemProperties>
							<path>/presidents</path>
							<enableNaming>true</enableNaming>
							<finalName>presidents-standalone.jar</finalName>
							<charset>utf-8</charset>
						</configuration>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>exec-war-only</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-core</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat.embed</groupId>
								<artifactId>tomcat-embed-logging-juli</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-util</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-coyote</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jdbc</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-dbcp</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-servlet-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jsp-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-jasper-el</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-el-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-catalina</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-tribes</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-catalina-ha</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat-annotations-api</artifactId>
								<version>${tomcat.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<!-- END SNIPPET: tomcat7-maven-plugin -->
		</profile>
	</profiles>

</project>
