#  DbUtils SQL Properties
#
#  Copyright (c) 2016 Rothsmith, LLC, All rights reserved.
#
#  Generated on May 10, 2016 12:14:25 PM by drothauser
#
dto=com.rothsmith.presidents.party.PartyDto
dataSource=java:/comp/env/jdbc/PresidentsDS
	
query.selectMaxId=select ID , NAME , FOUNDED_YEAR , END_YEAR from TEST.PARTY where ID = (select max(ID) from PARTY) 
query.select=select ID , NAME , FOUNDED_YEAR , END_YEAR from TEST.PARTY where ID=:id 
query.selectByName=select ID , NAME , FOUNDED_YEAR , END_YEAR from TEST.PARTY where lower(NAME) = lower(:name)
query.nameConstraintCheck=select ID , NAME , FOUNDED_YEAR , END_YEAR from TEST.PARTY where id <> :id and lower(NAME) = lower(:name)
query.selectAll=select ID , NAME , FOUNDED_YEAR , END_YEAR from TEST.PARTY
query.insert=insert into TEST.PARTY ( NAME , FOUNDED_YEAR , END_YEAR ) values ( :name , :foundedYear , :endYear ) 
query.update=update TEST.PARTY set NAME =:name , FOUNDED_YEAR =:foundedYear , END_YEAR =:endYear where ID=:id 
query.deleteTeardownId=delete from TEST.PARTY where ID > :id 
query.delete=delete from TEST.PARTY where ID=:id 

