#  DbUtils SQL Properties
#
#  Copyright (c) 2016 Rothsmith, LLC, All rights reserved.
#
#  Generated on May 10, 2016 12:14:25 PM by drothauser
#
dto=com.rothsmith.presidents.president.PresidentsViewDto
dataSource=java:/comp/env/jdbc/PresidentsDS
	
query.selectAll=SELECT * FROM PRESIDENTS_VIEW 

