#  DbUtils SQL Properties
#
#  Copyright (c) 2016 Rothsmith, LLC, All rights reserved.
#
dto=com.rothsmith.presidents.president.PresidentDto
dataSource=java:/comp/env/jdbc/PresidentsDS
	
query.selectMaxStateId=select ID , FIRSTNAME , LASTNAME , STATE_ID , PARTY_ID , INAUGURATED_YEAR , YEARS from TEST.PRESIDENT where STATE_ID = (select max(STATE_ID) from PRESIDENT) 
query.selectMaxId=select ID , FIRSTNAME , LASTNAME , STATE_ID , PARTY_ID , INAUGURATED_YEAR , YEARS from TEST.PRESIDENT where ID = (select max(ID) from PRESIDENT) 
query.select=select ID , FIRSTNAME , LASTNAME , STATE_ID , PARTY_ID , INAUGURATED_YEAR , YEARS from TEST.PRESIDENT where ID=:id  
query.selectAll=select ID , FIRSTNAME , LASTNAME , STATE_ID , PARTY_ID , INAUGURATED_YEAR , YEARS from TEST.PRESIDENT
query.selectByName=select ID , FIRSTNAME , LASTNAME , STATE_ID , PARTY_ID , INAUGURATED_YEAR , YEARS from TEST.PRESIDENT where LASTNAME=:lastname and FIRSTNAME=:firstname
query.insert=insert into TEST.PRESIDENT ( FIRSTNAME , LASTNAME , STATE_ID , PARTY_ID , INAUGURATED_YEAR , YEARS ) values ( :firstname , :lastname , :stateId , :partyId , :inauguratedYear , :years ) 
query.update=update TEST.PRESIDENT set FIRSTNAME =:firstname , LASTNAME =:lastname , STATE_ID =:stateId, PARTY_ID =:partyId , INAUGURATED_YEAR =:inauguratedYear , YEARS =:years where ID=:id 
query.delete=delete from TEST.PRESIDENT where ID=:id 
query.selectByParty=select ID , FIRSTNAME , LASTNAME , STATE_ID , PARTY_ID , INAUGURATED_YEAR , YEARS from TEST.PRESIDENT where PARTY_ID=:partyId
query.selectByState=select ID , FIRSTNAME , LASTNAME , STATE_ID , PARTY_ID , INAUGURATED_YEAR , YEARS from TEST.PRESIDENT where STATE_ID=:stateId

