
db.jndi.url=java:/comp/env/jdbc/PresidentsDS

db.create.sql = derby/PRESIDENTS_SCHEMA_SCRATCH.sql
db.populate.sql = derby/PARTY_INSERT.sql,derby/STATE_INSERT.sql,derby/PRESIDENT_INSERT.sql
db.drop.sql = derby/PRESIDENTS_SCHEMA_DROP.sql

