#  DbUtils SQL Properties
#
#  Copyright (c) 2016 Rothsmith, LLC, All rights reserved.
#
#  Generated on May 10, 2016 12:14:25 PM by drothauser
#
dto=com.rothsmith.presidents.state.StateDto
dataSource=java:/comp/env/jdbc/PresidentsDS
	
query.selectMaxId=select ID , NAME , ABBREVIATION from TEST.STATE where ID = (select max(ID) from STATE) 
query.select=select ID , NAME , ABBREVIATION from TEST.STATE where ID=:id
query.selectByAbbr=select ID , NAME , ABBREVIATION from TEST.STATE where lower(ABBREVIATION) = lower(:abbreviation)  
query.selectByName=select ID , NAME , ABBREVIATION from TEST.STATE where lower(NAME) = lower(:name)
query.constraintCheck=select ID , NAME , ABBREVIATION from TEST.STATE where id <> :id and (lower(NAME) = lower(:name) or lower(ABBREVIATION) = lower(:abbreviation))
query.selectAll=select ID , NAME , ABBREVIATION from TEST.STATE 
query.insert=insert into TEST.STATE ( NAME , ABBREVIATION ) values ( :name , :abbreviation ) 
query.update=update TEST.STATE set NAME =:name , ABBREVIATION =:abbreviation where ID=:id
query.deleteTeardownId=delete from TEST.STATE where ID > :id 
query.delete=delete from TEST.STATE where ID=:id
